<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>QUICK SIGN</title>

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

      body {
        font-family: "Poppins", sans-serif;
      }

      .canvas {
        border: 2px solid black;
      }

      .top,
      .bottom {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        margin: 20px 0 20px 0;
      }

      .block,
      input,
      select,
      button {
        width: 80%;
      }

      .main {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      .top > block {
        margin: 10px auto;
      }

      .bottom > button {
        margin: 10px;
      }

      .block > p {
        margin: 10px auto;
        width: 50%;
      }
    </style>
    <link rel="icon" href="./favicon/favicon-16x16.png" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="main">
      <div class="top">
        <div class="block">
          <p>Text color picker</p>
          <input class="form-control" type="color" id="colorPicker" />
        </div>
        <div class="block">
          <p>Background</p>
          <input class="form-control" type="color" id="canvasColor" />
        </div>
        <div class="block">
          <p>Font size</p>
          <select id="fontSize">
            <option value="5">5px</option>
            <option value="10">10x</option>
            <option value="20">20px</option>
            <option value="30">30px</option>
            <option value="40">40px</option>
            <option value="50">50px</option>
          </select>
        </div>
      </div>

      <canvas class="canvas" id="myCanvas" width="800" height="500"></canvas>

      <div class="bottom">
        <button type="button" class="btn btn-danger" id="clearButton">
          Clear
        </button>
        <button type="button" class="btn btn-success" id="saveButton">
          Save & Download
        </button>
        <button type="button" class="btn btn-warning" id="retrieveButton">
          Retrieve Saved Signature
        </button>
      </div>
    </div>

    <script src="script.js"></script>
  </body>
</html>
